H1: box "LOW"  "0-3f"; right;
H2: box "HI" "40-7f";
H3: box "LEAD" "c2-f4";
H4: box "T4 Offset" "or 0";
move up; move right even with H2.n;
"Header:" big big big;
move to H1.s; move down 0.05;
"0"; right;
move right even with H2.s; "1";
move right even with H3.s; "2";
move right even with H4.s; "3";
move down 0.5; move right even with H1.w;

define b64 {
    right;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin fill red;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;
    box width 0.01 height 0.4 thin thin thin thin thin;

}


b64(); move right;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;
box width 0.05 height 0.4 thin thin thin thin thin;
box width 0.05 height 0.4 thin thin thin thin thin fill red;

